.slider {
    width: 100%;
    height: 30%;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    border-bottom: 1px solid black;
    -webkit-overflow-scrolling: touch;
    padding-top: 3%;
    border-top: 1px solid black;
}

.slide {
    width: 100%;
    flex-shrink: 0;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    scroll-snap-align: start;
    background-color: white;
    border: none;
}

.grid {
    /* display: grid; */
    height: 100vh;
    width: 100vw;
}

.description {
    margin-left: 8%;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}

.description button {
    background-color: black;
    color: white;
    height: 40px;
    width: 50%;
    border: none;
    font-weight: bold;
    border-radius: 5px;
}

.slide img {
    margin-right: 10%;
    max-width: 30%;
    max-height: 80%;
    width: auto;
    height: auto;
}

.description h1 {
    margin-bottom: 0px;
    font-size: 40px;
}

.description p {
    font-size: 20px;
}

.featured {
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 3%;
    border-top: 1px solid gray;
}

.featured img {
    margin-right: 8%;
    margin-left: 5%;
    max-width: 35%;
    /* max-height: 80%; */
    width: auto;
    height: auto;
    /* min-width: 40%; */
}

.featured a {
    width: 33%;
}

.home-footer {
    display: flex;
    /* justify-content: space-between; */
    color: white;
}

.creators {
    display: flex;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}

.gow {
    margin-top: 3%;
}

.about {
    padding-top: 5%;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("../assets/about2.jpeg");
    background-position: center;
    background-size: cover;
}

.about h1 {
    font-size: 60px;
    text-shadow: black 0px 0px 10px;
    margin-bottom: 0px;
    color: white;
    margin-top: 0px;
}

.about p {
    font-size: 20px;
    font-weight: bold;
    text-shadow: black 0px 0px 10px;
    color: white;
}

.search {
    border: none;
    background-color: white;
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    margin-left: 1%;
    border-radius: 3px;
    font-weight: bold;
}

.searchbar {
    display: flex;
    align-items: center;
    width: 100%;
}

::placeholder {
    color: white;
}

.searchbar input {
    outline: none;
    border-radius: 10px;
    background-color: #2f3137;
    color: white;
    width: 200px;
    height: 25px;
    text-align: left;
    padding-left: 10px;
    border: none;
}

.search:hover {
    background-color: black;
    color: white;
}

.awssld {
    height: 30%;
}

.awssld__bullets button {
    width: 8px !important;
    height: 8px !important;
}

footer {
    display: flex;
    height: 100px;
    background-color: black;
    justify-content: space-between;
}

.footer-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    margin-left: 5%;
    
}

.footer-left h1 {
    margin-bottom: 1%;
}

.footer-left p {
    margin-top: 0px;
}

.searchform {
    position: relative;
    width: 100%;
}

.searchform ul {
    position: inherit;
    width: inherit;
}

.searchform li {
    width: 200px;
}

.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 33%;
}

.row {
    display: flex;
    justify-content: space-evenly;
    width: 30%;
}

.row a {
    color: white;
}

.column h2 {
    margin-bottom: 2%;
    margin-top: 1%;
}